This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: abbrv.bst
Database file #1: bibliography.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4294 characters,
and the built_in function-call counts, 1283 in all, are:
= -- 128
> -- 46
< -- 0
+ -- 18
- -- 14
* -- 87
:= -- 216
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 112
format.name$ -- 14
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 117
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
